# qa-automation-framework

./: .gitignore  README.md
java-playwright/: README.md  nbactions.xml  pom.xml  testng.xml
java-playwright/src/main/java/com/techbytes/qa/: Herokuapp.java
java-playwright/src/main/resources/: logback.xml
java-playwright/src/test/java/com/techbytes/qa/core/: BasePage.java  BaseTest.java  BrowserType.java  ConfigurationLoader.java  PlaywrightFactory.java
java-playwright/src/test/java/com/techbytes/qa/listeners/: RetryAnalyzer.java  TestListener.java
java-playwright/src/test/java/com/techbytes/qa/pages/: ABTestingPage.java  AddDeletePage.java  BasicAuthPage.java  BrokenImagesPage.java  ChallengingDomPage.java  CheckBoxPage.java  ContextMenuPage.java  DigestAuthPage.java  DisappearingElementsPage.java  DragDropPage.java  DropDownPage.java  DynamicContentPage.java  DynamicControlsPage.java  DynamicElementPage.java  EntryAdPage.java  FileDownloadPage.java  FileUploadPage.java  FloatingMenuPage.java  ForgotPasswordPage.java  FormAuthPage.java  FrameInlinePage.java  FrameNestedPage.java  GeolocationPage.java  HomePage.java  HorizontalSliderPage.java  HoversPage.java  InfiniteScrollPage.java  InputsPage.java  JSAlertsPage.java  JSErrorPage.java  JqueryuiPage.java  KeyPressPage.java  LargeDeepDomPage.java  NewWindowPage.java  NotificationPage.java  RedirectionPage.java  SecureDownloadPage.java  ShadowDomPage.java  ShiftingContentMenuPage.java  StatusCodesPage.java
java-playwright/src/test/java/com/techbytes/qa/tests/: ABTestingTest.java  AddDeleteTest.java  BasicAuthTest.java  BrokenImagesTest.java  ChallengingDomTest.java  CheckboxTest.java  ContextMenuTest.java  DigestAuthTest.java  DisappearingElementsTest.java  DragDropTest.java  DropDownTest.java  DynamicContentTest.java  DynamicControlsTest.java  DynamicElementTest.java  EntryAdTest.java  FileDownloadTest.java  FileUploadTest.java  FloatingMenuTest.java  ForgotPasswordTest.java  FormAuthTest.java  FrameInlineTest.java  FrameNestedTest.java  GeolocationTest.java  HomeTest.java  HorizontalSliderTest.java  HoversTest.java  InfiniteScrollTest.java  InputsTest.java  JSAlertsTest.java  JSErrorTest.java  JqueryuiTest.java  KeyPressTest.java  LargeDeepDomTest.java  NewWindowTest.java  NotificationTest.java  RedirectionTest.java  SecureDownloadTest.java  ShadowDomTest.java  ShiftingContentMenuTest.java  StatusCodesTest.java
java-playwright/src/test/java/com/techbytes/qa/utilities/: CsvUtils.java  ExcelUtils.java  JsonUtils.java  ScreenshotUtililty.java  TestDataProvider.java
java-playwright/src/test/resources/: configuration.properties  uploadTestFile.txt
java-playwright/src/test/resources/testdata/: ChallengingDomData.xlsx  loginData.json
java-selenium/: README.md  nbactions.xml  pom.xml  testng.xml
java-selenium/src/main/java/com/techbytes/qa/: HerokuappProject.java
java-selenium/src/main/java/com/techbytes/qa/core/: BasePage.java  BaseTest.java  BrowserType.java  ConfigurationLoader.java  DriverFactory.java
java-selenium/src/main/java/com/techbytes/qa/listeners/: RetryAnalyzer.java  TestListener.java
java-selenium/src/main/java/com/techbytes/qa/pages/: ABTestingPage.java  AddDeletePage.java  BasicAuthPage.java  BrokenImagesPage.java  ChallengingDomPage.java  CheckBoxPage.java  ContextMenuPage.java  DigestAuthPage.java  DisappearingElementsPage.java  DragDropPage.java  DropDownPage.java  DynamicContentPage.java  DynamicControlsPage.java  DynamicElementPage.java  EntryAdPage.java  FileDownloadPage.java  FileUploadPage.java  FloatingMenuPage.java  ForgotPasswordPage.java  FormAuthPage.java  FrameInlinePage.java  FrameNestedPage.java  GeolocationPage.java  HorizontalSliderPage.java  HoversPage.java  InfiniteScrollPage.java  InputsPage.java  JSAlertsPage.java  JqueryuiPage.java  KeyPressPage.java  LargeDeepDomPage.java  NewWindowPage.java  NotificationPage.java  RedirectionPage.java  SecureDownloadPage.java  ShadowDomPage.java  ShiftingContentMenuPage.java  StatusCodesPage.java
java-selenium/src/main/java/com/techbytes/qa/utilities/: ApiUtils.java  CsvUtils.java  ExcelUtils.java  FileUtilities.java  JsonUtils.java  ScreenshotUtililty.java  TestDataProvider.java  WaitUtilities.java
java-selenium/src/main/resources/: configuration.properties  logback.xml
java-selenium/src/test/java/com/techbytes/qa/: ABTestingTest.java  AddDeleteTest.java  BasicAuthTest.java  BrokenImagesTest.java  ChallengingDomTest.java  CheckBoxTest.java  ContextMenuTest.java  DigestAuthTest.java  DisappearingElementsTest.java  DragDropTest.java  DropDownTest.java  DynamicContentTest.java  DynamicControlsTest.java  DynamicElementTest.java  EntryAdTest.java  FileDownloadTest.java  FileUploadTest.java  FloatingMenuTest.java  ForgotPasswordTest.java  FormAuthTest.java  FrameInlineTest.java  FrameNestedTest.java  GeolocationTest.java  HorizontalSliderTest.java  HoversTest.java  InfiniteScrollTest.java  InputsTest.java  JSAlertsTest.java  JqueryuiTest.java  KeyPressTest.java  LargeDeepDomTest.java  NewWindowTest.java  NotificationTest.java  RedirectionTest.java  SecureDownloadTest.java  ShadowDomTest.java  ShiftingContentMenuTest.java  StatusCodesTest.java
java-selenium/src/test/resources/testData/: loginData.json
javascript-playwright/: README.md  package-lock.json  package.json  playwright.config.js
javascript-playwright-enterprise-framework/: .gitignore  README.md  fixtures.js  package-lock.json  package.json  playwright.config.js
javascript-playwright-enterprise-framework/config/: config.yaml
javascript-playwright-enterprise-framework/pages/: admin_page.js  dashboard_page.js  login_page.js  pim_page.js
javascript_playwright_api_framework/: README.md  fixtures.js  package-lock.json  package.json  playwright.config.js
python-playwright/: README.md  conftest.py  main.py  pyproject.toml  pytest.ini  requirements.txt
python-playwright-enterprise-framework/: README.md  conftest.py  pytest.ini  requirements.txt
python-playwright/tests/: test_hover.py  (+37 more)
python_playwright_api_framework/: README.md  conftest.py  pytest.ini  requirements.txt
(+160 files in other folders)
